# BookMyslot

ClientApplication/: pom.xml
ClientApplication/src/main/java/com/bookmyslot/client/: ClientApplication.java
ClientApplication/src/main/java/com/bookmyslot/client/beans/: ClientLogin.java
ClientApplication/src/main/java/com/bookmyslot/client/controller/: MainController.java
ClientApplication/src/main/resources/: application.properties
ClientApplication/src/main/resources/static/assets/css/: gsdk-bootstrap-wizard.css
ClientApplication/src/main/webapp/WEB-INF/view/: homePage.jsp  homePage1.jsp  service1.jsp
ClientApplication/src/test/java/com/bookmyslot/client/: ClientApplicationTests.java
